Model Information:
{
    "Model Type": "cnn",
    "Optimizer": "Adam",
    "Loss Function": "<function categorical_crossentropy at 0x78a4a693d040>",
    "Input Image Shape": "(512, 512, 3)",
    "Batch Size": 8
}

Classification Report:
              precision    recall  f1-score   support

      Benign       1.00      1.00      1.00         6
   Malignant       1.00      1.00      1.00         2

    accuracy                           1.00         8
   macro avg       1.00      1.00      1.00         8
weighted avg       1.00      1.00      1.00         8
